{
  "name": "ubermon",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mysql": "^2.2.0",
    "loopback-datasource-juggler": "^2.39.0",
    "nodemailer": "^1.10.0",
    "request": "^2.65.0",
    "serve-favicon": "^2.0.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "ubermon"
}
